# design-patterns

./: README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/ge.edu.sangu.strategy/: Main.java
src/main/java/ge.edu.sangu.strategy/interfaces/: SocialMediaStrategy.java
src/main/java/ge.edu.sangu.strategy/strategies/: FacebookStrategy.java  LinkedInStrategy.java  TwitterStrategy.java
src/main/java/ge.edu.sangu.strategy/users/: User.java
src/main/java/ge/edu/sangu/bridge/: Main.java
src/main/java/ge/edu/sangu/bridge/implementations/: Blue.java  Green.java  Rectangle.java  Red.java  Square.java  Triangle.java
src/main/java/ge/edu/sangu/bridge/interfaces/: Color.java  Shape.java
src/main/java/ge/edu/sangu/builder/: Main.java
src/main/java/ge/edu/sangu/builder/dto/: Address.java  BirthData.java  Citizen.java  CitizenParametrized.java
src/main/java/ge/edu/sangu/builder/implementations/: AmericanBirthDateBuilder.java  CustomBirthDateBuilder.java  EuropeanBirthDateBuilder.java
src/main/java/ge/edu/sangu/command/: FileSystemClient.java
src/main/java/ge/edu/sangu/command/interfaces/: Command.java  (+1 more)
src/main/java/ge/edu/sangu/decorator/: Main.java
src/main/java/ge/edu/sangu/facade/: Main.java
src/main/java/ge/edu/sangu/facade2/: AirFlowController.java  CarEngineFacade.java  CatalyticConverter.java  CoolingController.java  FuelInjector.java  Main.java  Starter.java
src/main/java/ge/edu/sangu/factory/: Main.java  PizzaFactory.java
src/main/java/ge/edu/sangu/flyweight/: Main.java
src/main/java/ge/edu/sangu/interpreter/: Main.java
src/main/java/ge/edu/sangu/iterator/: Main.java
src/main/java/ge/edu/sangu/observer/: Main.java
src/main/java/ge/edu/sangu/proxy/: Main.java
src/main/java/ge/edu/sangu/singleton/: ItIsNotSingleton.java  NoSingletonExample.java  NotThreadSafeSingleton.java  README.md  SingletonDemo.java  SingletonObjectCounter.java  ThreadSafeSingleton.java
src/main/java/ge/edu/sangu/state/: Main.java
src/main/java/ge/edu/sangu/strategy/: Main.java  README.md
(+93 files in other folders)
